server {
    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl ipv6only=on; # managed by Certbot

	root /var/www/html;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
    server_name _;
    ssl_certificate     /etc/letsencrypt/live/renova.avalonstar.tv/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/renova.avalonstar.tv/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

	# Make site accessible from http://localhost/
	server_name _;

	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

	# block access to sensitive information about git
	location /.git {
        deny all;
        return 403;
    }

	location / {
		try_files $uri $uri/ =404;
	}

	error_page 404 /404.html;
    location = /404.html {
        root /var/www/errors;
        internal;
    }

    if (!-e $request_filename) {
            rewrite !\.(js|ico|gif|jpg|png|css|pdf|swf|flv)$ /index.php;
    }

	location ~ \.php$ {
        try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

	# deny access to . files, for security
	#
	location ~ /\. {
        log_not_found off;
        deny all;
	}
}
